[STEP 1] PC=0x37d9 Op=0xe0 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1024):0x0000
[STEP 2] PC=0x3b3d Op=0xe0 L1=0x0302 L2=0x03ff L3=0x01e1 L4=0x001b L5=0xcbf8 Stack(1017):0x0000
[STEP 3] PC=0x3b55 Op=0x54 L1=0x0501 L2=0x03fb L3=0x0142 L4=0x001d L5=0x0000 Stack(1008):0x0000
[STEP 4] PC=0x3b59 Op=0x74 L1=0x0501 L2=0x03fb L3=0x0142 L4=0x001d L5=0x0000 Stack(1008):0x0000
[STEP 5] PC=0x3b5d Op=0x61 L1=0x0501 L2=0x03fb L3=0x0142 L4=0x001d L5=0x0000 Stack(1008):0x0000
[STEP 6] PC=0x3b61 Op=0x55 L1=0x0501 L2=0x03fb L3=0x0142 L4=0x001d L5=0x0000 Stack(1008):0x0000
[STEP 7] PC=0x3b65 Op=0xa0 L1=0x0501 L2=0x03fb L3=0x0142 L4=0x001d L5=0x0000 Stack(1008):0x0000
[STEP 8] PC=0x3b6c Op=0x74 L1=0x0501 L2=0x03fb L3=0x0142 L4=0x001d L5=0x0000 Stack(1008):0x0000
[STEP 9] PC=0x3b70 Op=0xe1 L1=0x0501 L2=0x03fb L3=0x0142 L4=0x001d L5=0x0000 Stack(1008):0x0000
[WRITE] @0x1a27 word 0x0000 -> 0x3e88
[WRITE] @0x1a27 byte 0x00 -> 0x3e
[WRITE] @0x1a28 byte 0x00 -> 0x88
[STEP 10] PC=0x3b75 Op=0xab L1=0x0501 L2=0x03fb L3=0x0142 L4=0x001d L5=0x0000 Stack(1008):0x0000
[STEP 11] PC=0x3b43 Op=0xe1 L1=0x0302 L2=0x03ff L3=0x01e1 L4=0x001b L5=0xcbf8 Stack(1017):0x001d
[WRITE] @0x1a25 word 0x0000 -> 0xffff
[WRITE] @0x1a25 byte 0x00 -> 0xff
[WRITE] @0x1a26 byte 0x00 -> 0xff
[STEP 12] PC=0x3b48 Op=0xab L1=0x0302 L2=0x03ff L3=0x01e1 L4=0x001b L5=0xcbf8 Stack(1017):0x001d
[STEP 13] PC=0x37e2 Op=0xe1 L1=0xcbf8 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1023):0x01e1
[WRITE] @0x1a23 word 0x0000 -> 0x0001
[WRITE] @0x1a23 byte 0x00 -> 0x00
[WRITE] @0x1a24 byte 0x00 -> 0x01
[STEP 14] PC=0x37e7 Op=0xe0 L1=0xcbf8 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1024):0x1a23
[STEP 15] PC=0x3b3d Op=0xe0 L1=0x0302 L2=0x03ff L3=0x01ee L4=0x001b L5=0xcbf8 Stack(1017):0x001d
[STEP 16] PC=0x3b55 Op=0x54 L1=0x0501 L2=0x03fb L3=0x0142 L4=0x001d L5=0x0000 Stack(1008):0x0000
[STEP 17] PC=0x3b59 Op=0x74 L1=0x0501 L2=0x03fb L3=0x0142 L4=0x001d L5=0x0000 Stack(1008):0x0000
[STEP 18] PC=0x3b5d Op=0x61 L1=0x0501 L2=0x03fb L3=0x0142 L4=0x001d L5=0x0000 Stack(1008):0x0000
[STEP 19] PC=0x3b77 Op=0x4f L1=0x0501 L2=0x03fb L3=0x0142 L4=0x001d L5=0x0000 Stack(1008):0x0000
[STEP 20] PC=0x3b7b Op=0x61 L1=0x0501 L2=0x03fb L3=0x0142 L4=0x001d L5=0x0000 Stack(1007):0x0000
[STEP 21] PC=0x3b81 Op=0x54 L1=0x0501 L2=0x03fb L3=0x0142 L4=0x001d L5=0x0000 Stack(1008):0x3e88
[STEP 22] PC=0x3b85 Op=0x8c L1=0x0501 L2=0x03fb L3=0x0142 L4=0x001d L5=0x0000 Stack(1008):0x3e88
[STEP 23] PC=0x3b5d Op=0x61 L1=0x0501 L2=0x03fb L3=0x0142 L4=0x001d L5=0x0000 Stack(1008):0x3e88
[STEP 24] PC=0x3b61 Op=0x55 L1=0x0501 L2=0x03fb L3=0x0142 L4=0x001d L5=0x0000 Stack(1008):0x3e88
[STEP 25] PC=0x3b65 Op=0xa0 L1=0x0501 L2=0x03fb L3=0x0142 L4=0x001d L5=0x0000 Stack(1008):0x3e88
[STEP 26] PC=0x3b6c Op=0x74 L1=0x0501 L2=0x03fb L3=0x0142 L4=0x001d L5=0x0000 Stack(1008):0x3e88
[STEP 27] PC=0x3b70 Op=0xe1 L1=0x0501 L2=0x03fb L3=0x0142 L4=0x001d L5=0x0000 Stack(1008):0x3e88
[WRITE] @0x1a21 word 0x0000 -> 0x4e50
[WRITE] @0x1a21 byte 0x00 -> 0x4e
[WRITE] @0x1a22 byte 0x00 -> 0x50
[STEP 28] PC=0x3b75 Op=0xab L1=0x0501 L2=0x03fb L3=0x0142 L4=0x001d L5=0x0000 Stack(1008):0x3e88
[STEP 29] PC=0x3b43 Op=0xe1 L1=0x0302 L2=0x03ff L3=0x01ee L4=0x001b L5=0xcbf8 Stack(1017):0x001d
[WRITE] @0x1a1f word 0x0000 -> 0x0028
[WRITE] @0x1a1f byte 0x00 -> 0x00
[WRITE] @0x1a20 byte 0x00 -> 0x28
[STEP 30] PC=0x3b48 Op=0xab L1=0x0302 L2=0x03ff L3=0x01ee L4=0x001b L5=0xcbf8 Stack(1017):0x001d
[STEP 31] PC=0x37ef Op=0xe0 L1=0xcbf8 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1023):0x01ee
[STEP 32] PC=0x3b3d Op=0xe0 L1=0x0302 L2=0x03ff L3=0x01f6 L4=0x001b L5=0x1a1d Stack(1016):0x0142
[STEP 33] PC=0x3b55 Op=0x54 L1=0x0501 L2=0x03fa L3=0x0142 L4=0x001d L5=0x0000 Stack(1007):0x0000
[STEP 34] PC=0x3b59 Op=0x74 L1=0x0501 L2=0x03fa L3=0x0142 L4=0x001d L5=0x0000 Stack(1007):0x0000
[STEP 35] PC=0x3b5d Op=0x61 L1=0x0501 L2=0x03fa L3=0x0142 L4=0x001d L5=0x0000 Stack(1007):0x0000
[STEP 36] PC=0x3b77 Op=0x4f L1=0x0501 L2=0x03fa L3=0x0142 L4=0x001d L5=0x0000 Stack(1007):0x0000
[STEP 37] PC=0x3b7b Op=0x61 L1=0x0501 L2=0x03fa L3=0x0142 L4=0x001d L5=0x0000 Stack(1006):0x0000
[STEP 38] PC=0x3b81 Op=0x54 L1=0x0501 L2=0x03fa L3=0x0142 L4=0x001d L5=0x0000 Stack(1007):0x4e50
[STEP 39] PC=0x3b85 Op=0x8c L1=0x0501 L2=0x03fa L3=0x0142 L4=0x001d L5=0x0000 Stack(1007):0x4e50
[STEP 40] PC=0x3b5d Op=0x61 L1=0x0501 L2=0x03fa L3=0x0142 L4=0x001d L5=0x0000 Stack(1007):0x4e50
[STEP 41] PC=0x3b77 Op=0x4f L1=0x0501 L2=0x03fa L3=0x0142 L4=0x001d L5=0x0000 Stack(1007):0x4e50
[STEP 42] PC=0x3b7b Op=0x61 L1=0x0501 L2=0x03fa L3=0x0142 L4=0x001d L5=0x0000 Stack(1006):0x0000
[STEP 43] PC=0x3b81 Op=0x54 L1=0x0501 L2=0x03fa L3=0x0142 L4=0x001d L5=0x0000 Stack(1007):0x3e88
[STEP 44] PC=0x3b85 Op=0x8c L1=0x0501 L2=0x03fa L3=0x0142 L4=0x001d L5=0x0000 Stack(1007):0x3e88
[STEP 45] PC=0x3b5d Op=0x61 L1=0x0501 L2=0x03fa L3=0x0142 L4=0x001d L5=0x0000 Stack(1007):0x3e88
[STEP 46] PC=0x3b61 Op=0x55 L1=0x0501 L2=0x03fa L3=0x0142 L4=0x001d L5=0x0000 Stack(1007):0x3e88
[STEP 47] PC=0x3b65 Op=0xa0 L1=0x0501 L2=0x03fa L3=0x0142 L4=0x001d L5=0x0000 Stack(1007):0x3e88
[STEP 48] PC=0x3b6c Op=0x74 L1=0x0501 L2=0x03fa L3=0x0142 L4=0x001d L5=0x0000 Stack(1007):0x3e88
[STEP 49] PC=0x3b70 Op=0xe1 L1=0x0501 L2=0x03fa L3=0x0142 L4=0x001d L5=0x0000 Stack(1007):0x3e88
[WRITE] @0x1a1b word 0x0000 -> 0x4792
[WRITE] @0x1a1b byte 0x00 -> 0x47
[WRITE] @0x1a1c byte 0x00 -> 0x92
[STEP 50] PC=0x3b75 Op=0xab L1=0x0501 L2=0x03fa L3=0x0142 L4=0x001d L5=0x0000 Stack(1007):0x3e88
[STEP 51] PC=0x3b43 Op=0xe1 L1=0x0302 L2=0x03ff L3=0x01f6 L4=0x001b L5=0x1a1d Stack(1016):0x001d
[WRITE] @0x1a19 word 0x0000 -> 0x0096
[WRITE] @0x1a19 byte 0x00 -> 0x00
[WRITE] @0x1a1a byte 0x00 -> 0x96
[STEP 52] PC=0x3b48 Op=0xab L1=0x0302 L2=0x03ff L3=0x01f6 L4=0x001b L5=0x1a1d Stack(1016):0x001d
[STEP 53] PC=0x37f7 Op=0x0d L1=0xcbf8 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1022):0x01f6
[STEP 54] PC=0x37fa Op=0x0d L1=0xcbf8 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1022):0x01f6
[STEP 55] PC=0x37fd Op=0x0d L1=0xcbf8 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1022):0x01f6
[STEP 56] PC=0x3800 Op=0x0d L1=0xcbf8 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1022):0x01f6
[STEP 57] PC=0x3803 Op=0x6e L1=0xcbf8 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1022):0x01f6
[STEP 58] PC=0x3806 Op=0xe0 L1=0xcbf8 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1022):0x01f6
[STEP 59] PC=0x5865 Op=0xb2 L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1017):0x1a17
[STEP 60] PC=0x5876 Op=0xad L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1017):0x1a17
[STEP 61] PC=0x5878 Op=0xbb L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1017):0x1a17
[STEP 62] PC=0x5879 Op=0xb2 L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1017):0x1a17
[STEP 63] PC=0x58d0 Op=0x0f L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1017):0x1a17
[STEP 64] PC=0x58d4 Op=0xc9 L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1016):0x001d
[STEP 65] PC=0x58da Op=0xe6 L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1016):0x001d
[STEP 66] PC=0x58dd Op=0xb2 L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1017):0x0022
[STEP 67] PC=0x58ec Op=0x05 L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1017):0x0022
[STEP 68] PC=0x58f0 Op=0x30 L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1017):0x0022
[STEP 69] PC=0x58f4 Op=0xe5 L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1016):0x001d
[STEP 70] PC=0x58f7 Op=0x8c L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1017):0x0038
[STEP 71] PC=0x58ec Op=0x05 L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1017):0x0038
[STEP 72] PC=0x58f0 Op=0x30 L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1017):0x0038
[STEP 73] PC=0x58f4 Op=0xe5 L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1016):0x001d
[STEP 74] PC=0x58f7 Op=0x8c L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1017):0x0037
[STEP 75] PC=0x58ec Op=0x05 L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1017):0x0037
[STEP 76] PC=0x58f0 Op=0x30 L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1017):0x0037
[STEP 77] PC=0x58f4 Op=0xe5 L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1016):0x001d
[STEP 78] PC=0x58f7 Op=0x8c L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1017):0x0031
[STEP 79] PC=0x58ec Op=0x05 L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1017):0x0031
