[STEP 1] PC=0x37d9 Op=0xe0 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1024):0x0000
[STEP 2] PC=0x3b3d Op=0xe0 L1=0x0302 L2=0x03ff L3=0x01e1 L4=0x001b L5=0xcbf8 Stack(1017):0x0000
[STEP 3] PC=0x3b55 Op=0x54 L1=0x0501 L2=0x03fb L3=0x0142 L4=0x001d L5=0x0000 Stack(1008):0x0000
[STEP 4] PC=0x3b59 Op=0x74 L1=0x0501 L2=0x03fb L3=0x0142 L4=0x001d L5=0x0000 Stack(1008):0x0000
[STEP 5] PC=0x3b5d Op=0x61 L1=0x0501 L2=0x03fb L3=0x0142 L4=0x001d L5=0x0000 Stack(1008):0x0000
[STEP 6] PC=0x3b61 Op=0x55 L1=0x0501 L2=0x03fb L3=0x0142 L4=0x001d L5=0x0000 Stack(1008):0x0000
[STEP 7] PC=0x3b65 Op=0xa0 L1=0x0501 L2=0x03fb L3=0x0142 L4=0x001d L5=0x0000 Stack(1008):0x0000
[STEP 8] PC=0x3b6c Op=0x74 L1=0x0501 L2=0x03fb L3=0x0142 L4=0x001d L5=0x0000 Stack(1008):0x0000
[STEP 9] PC=0x3b70 Op=0xe1 L1=0x0501 L2=0x03fb L3=0x0142 L4=0x001d L5=0x0000 Stack(1008):0x0000
[STEP 10] PC=0x3b75 Op=0xab L1=0x0501 L2=0x03fb L3=0x0142 L4=0x001d L5=0x0000 Stack(1008):0x0000
[STEP 11] PC=0x3b43 Op=0xe1 L1=0x0302 L2=0x03ff L3=0x01e1 L4=0x001b L5=0xcbf8 Stack(1017):0x001d
[STEP 12] PC=0x3b48 Op=0xab L1=0x0302 L2=0x03ff L3=0x01e1 L4=0x001b L5=0xcbf8 Stack(1017):0x001d
[STEP 13] PC=0x37e2 Op=0xe1 L1=0xcbf8 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1023):0x01e1
[STEP 14] PC=0x37e7 Op=0xe0 L1=0xcbf8 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1024):0x1a23
[STEP 15] PC=0x3b3d Op=0xe0 L1=0x0302 L2=0x03ff L3=0x01ee L4=0x001b L5=0xcbf8 Stack(1017):0x001d
[STEP 16] PC=0x3b55 Op=0x54 L1=0x0501 L2=0x03fb L3=0x0142 L4=0x001d L5=0x0000 Stack(1008):0x0000
[STEP 17] PC=0x3b59 Op=0x74 L1=0x0501 L2=0x03fb L3=0x0142 L4=0x001d L5=0x0000 Stack(1008):0x0000
[STEP 18] PC=0x3b5d Op=0x61 L1=0x0501 L2=0x03fb L3=0x0142 L4=0x001d L5=0x0000 Stack(1008):0x0000
[STEP 19] PC=0x3b77 Op=0x4f L1=0x0501 L2=0x03fb L3=0x0142 L4=0x001d L5=0x0000 Stack(1008):0x0000
[STEP 20] PC=0x3b7b Op=0x61 L1=0x0501 L2=0x03fb L3=0x0142 L4=0x001d L5=0x0000 Stack(1007):0x0000
[STEP 21] PC=0x3b81 Op=0x54 L1=0x0501 L2=0x03fb L3=0x0142 L4=0x001d L5=0x0000 Stack(1008):0x3e88
[STEP 22] PC=0x3b85 Op=0x8c L1=0x0501 L2=0x03fb L3=0x0142 L4=0x001d L5=0x0000 Stack(1008):0x3e88
[STEP 23] PC=0x3b5d Op=0x61 L1=0x0501 L2=0x03fb L3=0x0142 L4=0x001d L5=0x0000 Stack(1008):0x3e88
[STEP 24] PC=0x3b61 Op=0x55 L1=0x0501 L2=0x03fb L3=0x0142 L4=0x001d L5=0x0000 Stack(1008):0x3e88
[STEP 25] PC=0x3b65 Op=0xa0 L1=0x0501 L2=0x03fb L3=0x0142 L4=0x001d L5=0x0000 Stack(1008):0x3e88
[STEP 26] PC=0x3b6c Op=0x74 L1=0x0501 L2=0x03fb L3=0x0142 L4=0x001d L5=0x0000 Stack(1008):0x3e88
[STEP 27] PC=0x3b70 Op=0xe1 L1=0x0501 L2=0x03fb L3=0x0142 L4=0x001d L5=0x0000 Stack(1008):0x3e88
[STEP 28] PC=0x3b75 Op=0xab L1=0x0501 L2=0x03fb L3=0x0142 L4=0x001d L5=0x0000 Stack(1008):0x3e88
[STEP 29] PC=0x3b43 Op=0xe1 L1=0x0302 L2=0x03ff L3=0x01ee L4=0x001b L5=0xcbf8 Stack(1017):0x001d
[STEP 30] PC=0x3b48 Op=0xab L1=0x0302 L2=0x03ff L3=0x01ee L4=0x001b L5=0xcbf8 Stack(1017):0x001d
[STEP 31] PC=0x37ef Op=0xe0 L1=0xcbf8 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1023):0x01ee
[STEP 32] PC=0x3b3d Op=0xe0 L1=0x0302 L2=0x03ff L3=0x01f6 L4=0x001b L5=0x1a1d Stack(1016):0x0142
[STEP 33] PC=0x3b55 Op=0x54 L1=0x0501 L2=0x03fa L3=0x0142 L4=0x001d L5=0x0000 Stack(1007):0x0000
[STEP 34] PC=0x3b59 Op=0x74 L1=0x0501 L2=0x03fa L3=0x0142 L4=0x001d L5=0x0000 Stack(1007):0x0000
[STEP 35] PC=0x3b5d Op=0x61 L1=0x0501 L2=0x03fa L3=0x0142 L4=0x001d L5=0x0000 Stack(1007):0x0000
[STEP 36] PC=0x3b77 Op=0x4f L1=0x0501 L2=0x03fa L3=0x0142 L4=0x001d L5=0x0000 Stack(1007):0x0000
[STEP 37] PC=0x3b7b Op=0x61 L1=0x0501 L2=0x03fa L3=0x0142 L4=0x001d L5=0x0000 Stack(1006):0x0000
[STEP 38] PC=0x3b81 Op=0x54 L1=0x0501 L2=0x03fa L3=0x0142 L4=0x001d L5=0x0000 Stack(1007):0x4e50
[STEP 39] PC=0x3b85 Op=0x8c L1=0x0501 L2=0x03fa L3=0x0142 L4=0x001d L5=0x0000 Stack(1007):0x4e50
[STEP 40] PC=0x3b5d Op=0x61 L1=0x0501 L2=0x03fa L3=0x0142 L4=0x001d L5=0x0000 Stack(1007):0x4e50
[STEP 41] PC=0x3b77 Op=0x4f L1=0x0501 L2=0x03fa L3=0x0142 L4=0x001d L5=0x0000 Stack(1007):0x4e50
[STEP 42] PC=0x3b7b Op=0x61 L1=0x0501 L2=0x03fa L3=0x0142 L4=0x001d L5=0x0000 Stack(1006):0x0000
[STEP 43] PC=0x3b81 Op=0x54 L1=0x0501 L2=0x03fa L3=0x0142 L4=0x001d L5=0x0000 Stack(1007):0x3e88
[STEP 44] PC=0x3b85 Op=0x8c L1=0x0501 L2=0x03fa L3=0x0142 L4=0x001d L5=0x0000 Stack(1007):0x3e88
[STEP 45] PC=0x3b5d Op=0x61 L1=0x0501 L2=0x03fa L3=0x0142 L4=0x001d L5=0x0000 Stack(1007):0x3e88
[STEP 46] PC=0x3b61 Op=0x55 L1=0x0501 L2=0x03fa L3=0x0142 L4=0x001d L5=0x0000 Stack(1007):0x3e88
[STEP 47] PC=0x3b65 Op=0xa0 L1=0x0501 L2=0x03fa L3=0x0142 L4=0x001d L5=0x0000 Stack(1007):0x3e88
[STEP 48] PC=0x3b6c Op=0x74 L1=0x0501 L2=0x03fa L3=0x0142 L4=0x001d L5=0x0000 Stack(1007):0x3e88
[STEP 49] PC=0x3b70 Op=0xe1 L1=0x0501 L2=0x03fa L3=0x0142 L4=0x001d L5=0x0000 Stack(1007):0x3e88
[STEP 50] PC=0x3b75 Op=0xab L1=0x0501 L2=0x03fa L3=0x0142 L4=0x001d L5=0x0000 Stack(1007):0x3e88
[STEP 51] PC=0x3b43 Op=0xe1 L1=0x0302 L2=0x03ff L3=0x01f6 L4=0x001b L5=0x1a1d Stack(1016):0x001d
[STEP 52] PC=0x3b48 Op=0xab L1=0x0302 L2=0x03ff L3=0x01f6 L4=0x001b L5=0x1a1d Stack(1016):0x001d
[STEP 53] PC=0x37f7 Op=0x0d L1=0xcbf8 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1022):0x01f6
[STEP 54] PC=0x37fa Op=0x0d L1=0xcbf8 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1022):0x01f6
[STEP 55] PC=0x37fd Op=0x0d L1=0xcbf8 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1022):0x01f6
[STEP 56] PC=0x3800 Op=0x0d L1=0xcbf8 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1022):0x01f6
[STEP 57] PC=0x3803 Op=0x6e L1=0xcbf8 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1022):0x01f6
[STEP 58] PC=0x3806 Op=0xe0 L1=0xcbf8 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1022):0x01f6
[STEP 59] PC=0x5865 Op=0xb2 L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1017):0x1a17
[STEP 60] PC=0x5876 Op=0xad L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1017):0x1a17
[STEP 61] PC=0x5878 Op=0xbb L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1017):0x1a17
[STEP 62] PC=0x5879 Op=0xb2 L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1017):0x1a17
[STEP 63] PC=0x58d0 Op=0x0f L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1017):0x1a17
[STEP 64] PC=0x58d4 Op=0xc9 L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1016):0x001d
[STEP 65] PC=0x58da Op=0xe6 L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1016):0x001d
[STEP 66] PC=0x58dd Op=0xb2 L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1017):0x0022
[STEP 67] PC=0x58ec Op=0x05 L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1017):0x0022
[STEP 68] PC=0x58f0 Op=0x30 L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1017):0x0022
[STEP 69] PC=0x58f4 Op=0xe5 L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1016):0x001d
[STEP 70] PC=0x58f7 Op=0x8c L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1017):0x0038
[STEP 71] PC=0x58ec Op=0x05 L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1017):0x0038
[STEP 72] PC=0x58f0 Op=0x30 L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1017):0x0038
[STEP 73] PC=0x58f4 Op=0xe5 L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1016):0x001d
[STEP 74] PC=0x58f7 Op=0x8c L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1017):0x0037
[STEP 75] PC=0x58ec Op=0x05 L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1017):0x0037
[STEP 76] PC=0x58f0 Op=0x30 L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1017):0x0037
[STEP 77] PC=0x58f4 Op=0xe5 L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1016):0x001d
[STEP 78] PC=0x58f7 Op=0x8c L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1017):0x0031
[STEP 79] PC=0x58ec Op=0x05 L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1017):0x0031
[STEP 80] PC=0x58f0 Op=0x30 L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1017):0x0031
[STEP 81] PC=0x58f4 Op=0xe5 L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1016):0x001d
[STEP 82] PC=0x58f7 Op=0x8c L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1017):0x0031
[STEP 83] PC=0x58ec Op=0x05 L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1017):0x0031
[STEP 84] PC=0x58f0 Op=0x30 L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1017):0x0031
[STEP 85] PC=0x58f4 Op=0xe5 L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1016):0x001d
[STEP 86] PC=0x58f7 Op=0x8c L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1017):0x0032
[STEP 87] PC=0x58ec Op=0x05 L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1017):0x0032
[STEP 88] PC=0x58f0 Op=0x30 L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1017):0x0032
[STEP 89] PC=0x58f4 Op=0xe5 L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1016):0x001d
[STEP 90] PC=0x58f7 Op=0x8c L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1017):0x0034
[STEP 91] PC=0x58ec Op=0x05 L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1017):0x0034
[STEP 92] PC=0x58fa Op=0xbb L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1017):0x0034
[STEP 93] PC=0x58fb Op=0xb0 L1=0x0100 L2=0x03ff L3=0x000a L4=0x001c L5=0x1a17 Stack(1017):0x0034
[STEP 94] PC=0x380b Op=0xbb L1=0xcbf8 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1021):0x000a
[STEP 95] PC=0x380c Op=0xe0 L1=0xcbf8 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1021):0x000a
[STEP 96] PC=0x61f5 Op=0xe0 L1=0x0000 L2=0x03ff L3=0x0010 L4=0x001c L5=0x0001 Stack(1017):0x0034
[STEP 97] PC=0x6b95 Op=0xa0 L1=0x0301 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1010):0x1a29
[STEP 98] PC=0x6b9c Op=0x0d L1=0x0301 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1010):0x1a29
[STEP 99] PC=0x6b9f Op=0xa0 L1=0x0301 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1010):0x1a29
[STEP 100] PC=0x6bc7 Op=0x4a L1=0x0301 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1010):0x1a29
[STEP 101] PC=0x6bcb Op=0x4b L1=0x0301 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1010):0x1a29
[STEP 102] PC=0x6bce Op=0x0d L1=0x0301 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1010):0x1a29
[STEP 103] PC=0x6bd1 Op=0x8c L1=0x0301 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1010):0x1a29
[STEP 104] PC=0x6bdb Op=0xaa L1=0x0301 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1010):0x1a29
[STEP 105] PC=0x6bdd Op=0x06 L1=0x0301 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1010):0x1a29
[STEP 106] PC=0x6be8 Op=0xbb L1=0x0301 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1010):0x1a29
[STEP 107] PC=0x6be9 Op=0xa0 L1=0x0301 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1010):0x1a29
[STEP 108] PC=0x6bec Op=0x51 L1=0x0301 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1010):0x1a29
[STEP 109] PC=0x6bf0 Op=0xa0 L1=0x0301 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1010):0x1a29
[STEP 110] PC=0x6bf8 Op=0x51 L1=0x0301 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1010):0x1a29
[STEP 111] PC=0x6bfc Op=0xe0 L1=0x0301 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1009):0x1a29
[STEP 112] PC=0x8523 Op=0x41 L1=0x0101 L2=0x03f4 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1005):0x0000
[STEP 113] PC=0x8527 Op=0xb2 L1=0x0101 L2=0x03f4 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1005):0x0000
[STEP 114] PC=0x8556 Op=0xa0 L1=0x0101 L2=0x03f4 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1005):0x0000
[STEP 115] PC=0x8570 Op=0xb2 L1=0x0101 L2=0x03f4 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1005):0x0000
[STEP 116] PC=0x8589 Op=0xb0 L1=0x0101 L2=0x03f4 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1005):0x0000
[STEP 117] PC=0x6c01 Op=0xbb L1=0x0301 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1009):0x0000
[STEP 118] PC=0x6c02 Op=0xb0 L1=0x0301 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1009):0x0000
[STEP 119] PC=0x61fb Op=0xa0 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1016):0x01fa
[STEP 120] PC=0x61fe Op=0xe0 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1017):0x0001
[STEP 121] PC=0x6c07 Op=0xa0 L1=0x0101 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1012):0x0001
[STEP 122] PC=0x6c0a Op=0xa2 L1=0x0101 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1012):0x0001
[STEP 123] PC=0x6c0e Op=0xa0 L1=0x0101 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1011):0x0000
[STEP 124] PC=0x6c11 Op=0x2d L1=0x0101 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1011):0x0000
[STEP 125] PC=0x6c14 Op=0x8c L1=0x0101 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1011):0x0000
[STEP 126] PC=0x6c27 Op=0xe0 L1=0x0101 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1011):0x0000
[STEP 127] PC=0x6d2b Op=0xa2 L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(997):0x0000
[STEP 128] PC=0x6d2f Op=0x06 L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(997):0x0000
[STEP 129] PC=0x6d36 Op=0x0d L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(997):0x0000
[STEP 130] PC=0x6d39 Op=0x0d L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(997):0x0000
[STEP 131] PC=0x6d3c Op=0xa3 L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(997):0x0000
[STEP 132] PC=0x6d3f Op=0xc1 L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(996):0x0000
[STEP 133] PC=0x6d6b Op=0xa0 L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(997):0x001b
[STEP 134] PC=0x6d6f Op=0x61 L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(997):0x001b
[STEP 135] PC=0x6d79 Op=0x61 L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(997):0x001b
[STEP 136] PC=0x6dbd Op=0xa1 L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(997):0x001b
[STEP 137] PC=0x6d6b Op=0xa0 L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(997):0x001b
[STEP 138] PC=0x6d6f Op=0x61 L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(997):0x001b
[STEP 139] PC=0x6d79 Op=0x61 L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(997):0x001b
[STEP 140] PC=0x6d7e Op=0x4a L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(997):0x001b
[STEP 141] PC=0x6d83 Op=0x4a L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(997):0x001b
[STEP 142] PC=0x6d87 Op=0x51 L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(997):0x001b
[STEP 143] PC=0x6d8b Op=0xa0 L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(997):0x001b
[STEP 144] PC=0x6dbd Op=0xa1 L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(997):0x001b
[STEP 145] PC=0x6d6b Op=0xa0 L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(997):0x001b
[STEP 146] PC=0x6d6f Op=0x61 L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(997):0x001b
[STEP 147] PC=0x6d79 Op=0x61 L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(997):0x001b
[STEP 148] PC=0x6d7e Op=0x4a L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(997):0x001b
[STEP 149] PC=0x6d83 Op=0x4a L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(997):0x001b
[STEP 150] PC=0x6d87 Op=0x51 L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(997):0x001b
[STEP 151] PC=0x6d8b Op=0xa0 L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(997):0x001b
[STEP 152] PC=0x6dbd Op=0xa1 L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(997):0x001b
[STEP 153] PC=0x6dc2 Op=0x8c L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(997):0x001b
[STEP 154] PC=0x6d6b Op=0xa0 L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(997):0x001b
[STEP 155] PC=0x6d48 Op=0xa2 L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(997):0x001b
[STEP 156] PC=0x6d4c Op=0xa0 L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(997):0x001b
[STEP 157] PC=0x6dc5 Op=0xc1 L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(997):0x001b
[STEP 158] PC=0x6e28 Op=0xa1 L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(997):0x001b
[STEP 159] PC=0x6d4c Op=0xa0 L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(997):0x001b
[STEP 160] PC=0x6dc5 Op=0xc1 L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(997):0x001b
[STEP 161] PC=0x6dcc Op=0x4a L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(997):0x001b
[STEP 162] PC=0x6dd1 Op=0xa0 L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(997):0x001b
[STEP 163] PC=0x6dd4 Op=0x4a L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(997):0x001b
[STEP 164] PC=0x6dd8 Op=0x51 L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(997):0x001b
[STEP 165] PC=0x6ddc Op=0xa0 L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(996):0x0000
[STEP 166] PC=0x6de0 Op=0x4a L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(997):0x0000
[STEP 167] PC=0x6e0f Op=0xa2 L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(997):0x0000
[STEP 168] PC=0x6e28 Op=0xa1 L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(996):0x0000
[STEP 169] PC=0x6d4c Op=0xa0 L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(996):0x0000
[STEP 170] PC=0x6dc5 Op=0xc1 L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(996):0x0000
[STEP 171] PC=0x6dcc Op=0x4a L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(996):0x0000
[STEP 172] PC=0x6dd1 Op=0xa0 L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(996):0x0000
[STEP 173] PC=0x6dd4 Op=0x4a L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(996):0x0000
[STEP 174] PC=0x6dd8 Op=0x51 L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(996):0x0000
[STEP 175] PC=0x6ddc Op=0xa0 L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(995):0x0000
[STEP 176] PC=0x6de0 Op=0x4a L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(996):0x0000
[STEP 177] PC=0x6de4 Op=0xa0 L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(996):0x0000
[STEP 178] PC=0x6de7 Op=0xe0 L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(996):0x0000
[STEP 179] PC=0x6e35 Op=0x41 L1=0x0202 L2=0x03ee L3=0x01ed L4=0x0036 L5=0x0000 Stack(990):0x0000
[STEP 180] PC=0x6e44 Op=0x61 L1=0x0202 L2=0x03ee L3=0x01ed L4=0x0036 L5=0x0000 Stack(990):0x0000
[STEP 181] PC=0x6e4f Op=0x46 L1=0x0202 L2=0x03ee L3=0x01ed L4=0x0036 L5=0x0000 Stack(990):0x0000
[STEP 182] PC=0x6dee Op=0xa0 L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(995):0x01ed
[STEP 183] PC=0x6df8 Op=0x95 L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(996):0x0000
[STEP 184] PC=0x6dfa Op=0x0d L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(996):0x0000
[STEP 185] PC=0x6dfd Op=0x42 L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(996):0x0000
[STEP 186] PC=0x6e04 Op=0xe0 L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(996):0x0000
[STEP 187] PC=0x6c3f Op=0x2d L1=0x0503 L2=0x03ee L3=0x000b L4=0x0037 L5=0x0000 Stack(987):0x0000
[STEP 188] PC=0x6c42 Op=0xa0 L1=0x0503 L2=0x03ee L3=0x000b L4=0x0037 L5=0x0000 Stack(987):0x0000
[STEP 189] PC=0x6c45 Op=0x51 L1=0x0503 L2=0x03ee L3=0x000b L4=0x0037 L5=0x0000 Stack(987):0x0000
[STEP 190] PC=0x6c49 Op=0xe0 L1=0x0503 L2=0x03ee L3=0x000b L4=0x0037 L5=0x0000 Stack(986):0x0000
[STEP 191] PC=0x6c4e Op=0xa0 L1=0x0503 L2=0x03ee L3=0x000b L4=0x0037 L5=0x0000 Stack(986):0x0000
[STEP 192] PC=0x6c51 Op=0xa0 L1=0x0503 L2=0x03ee L3=0x000b L4=0x0037 L5=0x0000 Stack(987):0x0000
[STEP 193] PC=0x6c54 Op=0x4a L1=0x0503 L2=0x03ee L3=0x000b L4=0x0037 L5=0x0000 Stack(987):0x0000
[STEP 194] PC=0x6c58 Op=0x51 L1=0x0503 L2=0x03ee L3=0x000b L4=0x0037 L5=0x0000 Stack(987):0x0000
[STEP 195] PC=0x6c5c Op=0xa0 L1=0x0503 L2=0x03ee L3=0x000b L4=0x0037 L5=0x0000 Stack(987):0x0000
[STEP 196] PC=0x6c5f Op=0x51 L1=0x0503 L2=0x03ee L3=0x000b L4=0x0037 L5=0x0000 Stack(987):0x0000
[STEP 197] PC=0x6c63 Op=0xa0 L1=0x0503 L2=0x03ee L3=0x000b L4=0x0037 L5=0x0000 Stack(987):0x0000
[STEP 198] PC=0x6c6b Op=0xa0 L1=0x0503 L2=0x03ee L3=0x000b L4=0x0037 L5=0x0000 Stack(987):0x0000
[STEP 199] PC=0x6c6e Op=0xb2 L1=0x0503 L2=0x03ee L3=0x000b L4=0x0037 L5=0x0000 Stack(987):0x0000
[STEP 200] PC=0x6c73 Op=0xaa L1=0x0503 L2=0x03ee L3=0x000b L4=0x0037 L5=0x0000 Stack(987):0x0000
[STEP 201] PC=0x6c75 Op=0xb2 L1=0x0503 L2=0x03ee L3=0x000b L4=0x0037 L5=0x0000 Stack(987):0x0000
[STEP 202] PC=0x6c78 Op=0x4a L1=0x0503 L2=0x03ee L3=0x000b L4=0x0037 L5=0x0000 Stack(987):0x0000
[STEP 203] PC=0x6c8b Op=0xe5 L1=0x0503 L2=0x03ee L3=0x000b L4=0x0037 L5=0x0000 Stack(987):0x0000
[STEP 204] PC=0x6c8e Op=0x8c L1=0x0503 L2=0x03ee L3=0x000b L4=0x0037 L5=0x0000 Stack(987):0x0000
[STEP 205] PC=0x6caf Op=0xbb L1=0x0503 L2=0x03ee L3=0x000b L4=0x0037 L5=0x0000 Stack(987):0x0000
[STEP 206] PC=0x6cb0 Op=0xe0 L1=0x0503 L2=0x03ee L3=0x000b L4=0x0037 L5=0x0000 Stack(987):0x0000
[STEP 207] PC=0x6e97 Op=0x4a L1=0x0101 L2=0x03df L3=0x00b5 L4=0x0036 L5=0x0000 Stack(982):0x0000
[STEP 208] PC=0x6e9b Op=0x4a L1=0x0101 L2=0x03df L3=0x00b5 L4=0x0036 L5=0x0000 Stack(982):0x0000
[STEP 209] PC=0x6e9f Op=0x4a L1=0x0101 L2=0x03df L3=0x00b5 L4=0x0036 L5=0x0000 Stack(982):0x0000
[STEP 210] PC=0x6ea3 Op=0xb1 L1=0x0101 L2=0x03df L3=0x00b5 L4=0x0036 L5=0x0000 Stack(982):0x0000
[STEP 211] PC=0x6cb6 Op=0xa0 L1=0x0503 L2=0x03ee L3=0x000b L4=0x0037 L5=0x0000 Stack(986):0x00b5
[STEP 212] PC=0x6e0c Op=0x8c L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(995):0x000b
[STEP 213] PC=0x6e28 Op=0xa1 L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(995):0x000b
[STEP 214] PC=0x6e2d Op=0x8c L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(995):0x000b
[STEP 215] PC=0x6d4c Op=0xa0 L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(995):0x000b
[STEP 216] PC=0x6d50 Op=0xa0 L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(995):0x000b
[STEP 217] PC=0x6d64 Op=0xa0 L1=0x0a03 L2=0x03f4 L3=0x002f L4=0x0036 L5=0x001e Stack(995):0x000b
[STEP 218] PC=0x6c30 Op=0xb8 L1=0x0101 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1010):0x002f
[STEP 219] PC=0x6204 Op=0xb8 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1016):0x0003
[STEP 220] PC=0x3811 Op=0xe0 L1=0xcbf8 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1020):0x0010
[STEP 221] PC=0x381d Op=0xe0 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1015):0x03f8
[STEP 222] PC=0x383f Op=0x0d L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(999):0x0000
[STEP 223] PC=0x3842 Op=0x0d L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(999):0x0000
[STEP 224] PC=0x3845 Op=0x0d L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(999):0x0000
[STEP 225] PC=0x3848 Op=0xe0 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(999):0x0000
[STEP 226] PC=0x3c01 Op=0x05 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 227] PC=0x3c05 Op=0xa0 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 228] PC=0x3c08 Op=0x6f L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 229] PC=0x3c0c Op=0xe1 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(980):0x0000
[STEP 230] PC=0x3c11 Op=0xe1 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 231] PC=0x3c16 Op=0x8c L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 232] PC=0x3c01 Op=0x05 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 233] PC=0x3c05 Op=0xa0 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 234] PC=0x3c08 Op=0x6f L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 235] PC=0x3c0c Op=0xe1 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(980):0x0000
[STEP 236] PC=0x3c11 Op=0xe1 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 237] PC=0x3c16 Op=0x8c L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 238] PC=0x3c01 Op=0x05 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 239] PC=0x3c05 Op=0xa0 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 240] PC=0x3c08 Op=0x6f L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 241] PC=0x3c0c Op=0xe1 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(980):0x0000
[STEP 242] PC=0x3c11 Op=0xe1 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 243] PC=0x3c16 Op=0x8c L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 244] PC=0x3c01 Op=0x05 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 245] PC=0x3c05 Op=0xa0 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 246] PC=0x3c08 Op=0x6f L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 247] PC=0x3c0c Op=0xe1 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(980):0x0000
[STEP 248] PC=0x3c11 Op=0xe1 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 249] PC=0x3c16 Op=0x8c L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 250] PC=0x3c01 Op=0x05 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 251] PC=0x3c05 Op=0xa0 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 252] PC=0x3c08 Op=0x6f L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 253] PC=0x3c0c Op=0xe1 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(980):0x0000
[STEP 254] PC=0x3c11 Op=0xe1 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 255] PC=0x3c16 Op=0x8c L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 256] PC=0x3c01 Op=0x05 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 257] PC=0x3c05 Op=0xa0 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 258] PC=0x3c08 Op=0x6f L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 259] PC=0x3c0c Op=0xe1 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(980):0x0000
[STEP 260] PC=0x3c11 Op=0xe1 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 261] PC=0x3c16 Op=0x8c L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 262] PC=0x3c01 Op=0x05 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 263] PC=0x3c05 Op=0xa0 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 264] PC=0x3c08 Op=0x6f L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 265] PC=0x3c0c Op=0xe1 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(980):0x0000
[STEP 266] PC=0x3c11 Op=0xe1 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 267] PC=0x3c16 Op=0x8c L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 268] PC=0x3c01 Op=0x05 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 269] PC=0x3c05 Op=0xa0 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 270] PC=0x3c08 Op=0x6f L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 271] PC=0x3c0c Op=0xe1 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(980):0x0000
[STEP 272] PC=0x3c11 Op=0xe1 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 273] PC=0x3c16 Op=0x8c L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 274] PC=0x3c01 Op=0x05 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 275] PC=0x3c05 Op=0xa0 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 276] PC=0x3c08 Op=0x6f L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 277] PC=0x3c0c Op=0xe1 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(980):0x0000
[STEP 278] PC=0x3c11 Op=0xe1 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 279] PC=0x3c16 Op=0x8c L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 280] PC=0x3c01 Op=0x05 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 281] PC=0x3c05 Op=0xa0 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 282] PC=0x3c08 Op=0x6f L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 283] PC=0x3c0c Op=0xe1 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(980):0x0000
[STEP 284] PC=0x3c11 Op=0xe1 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 285] PC=0x3c16 Op=0x8c L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 286] PC=0x3c01 Op=0x05 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 287] PC=0x3c19 Op=0x2d L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 288] PC=0x3c1c Op=0x2d L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 289] PC=0x3c1f Op=0x0d L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 290] PC=0x3c22 Op=0x0d L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 291] PC=0x3c25 Op=0x0d L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 292] PC=0x3c28 Op=0xe1 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 293] PC=0x3c2d Op=0xe1 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 294] PC=0x3c32 Op=0xe1 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 295] PC=0x3c37 Op=0xa0 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 296] PC=0x3c3a Op=0x41 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 297] PC=0x3c4d Op=0xa0 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 298] PC=0x3c6c Op=0xa0 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 299] PC=0x3c85 Op=0x0d L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 300] PC=0x3c88 Op=0x0d L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 301] PC=0x3c8b Op=0x06 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 302] PC=0x3c8f Op=0xa3 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 303] PC=0x3c92 Op=0xe0 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x0000
[STEP 304] PC=0x5483 Op=0xa0 L1=0x0401 L2=0x03e2 L3=0x0097 L4=0x001e L5=0x0000 Stack(973):0x0000
[STEP 305] PC=0x548a Op=0x0d L1=0x0401 L2=0x03e2 L3=0x0097 L4=0x001e L5=0x0000 Stack(973):0x0000
[STEP 306] PC=0x548d Op=0x2d L1=0x0401 L2=0x03e2 L3=0x0097 L4=0x001e L5=0x0000 Stack(973):0x0000
[STEP 307] PC=0x5490 Op=0x2d L1=0x0401 L2=0x03e2 L3=0x0097 L4=0x001e L5=0x0000 Stack(973):0x0000
[STEP 308] PC=0x5493 Op=0xa0 L1=0x0401 L2=0x03e2 L3=0x0097 L4=0x001e L5=0x0000 Stack(973):0x0000
[STEP 309] PC=0x5496 Op=0x4a L1=0x0401 L2=0x03e2 L3=0x0097 L4=0x001e L5=0x0000 Stack(973):0x0000
[STEP 310] PC=0x549a Op=0x0d L1=0x0401 L2=0x03e2 L3=0x0097 L4=0x001e L5=0x0000 Stack(973):0x0000
[STEP 311] PC=0x549d Op=0x8c L1=0x0401 L2=0x03e2 L3=0x0097 L4=0x001e L5=0x0000 Stack(973):0x0000
[STEP 312] PC=0x54dc Op=0x2d L1=0x0401 L2=0x03e2 L3=0x0097 L4=0x001e L5=0x0000 Stack(973):0x0000
[STEP 313] PC=0x54df Op=0x0d L1=0x0401 L2=0x03e2 L3=0x0097 L4=0x001e L5=0x0000 Stack(973):0x0000
[STEP 314] PC=0x54e2 Op=0xab L1=0x0401 L2=0x03e2 L3=0x0097 L4=0x001e L5=0x0000 Stack(973):0x0000
[STEP 315] PC=0x3c98 Op=0x43 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x001e
[STEP 316] PC=0x3c9c Op=0xbb L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x001e
[STEP 317] PC=0x3c9d Op=0xe5 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x001e
[STEP 318] PC=0x3ca0 Op=0xe4 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x001e
[STEP 270] PC=0x3ca4 Op=0x50 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x001e
[STEP 271] PC=0x3ca8 Op=0xa0 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x001e
[STEP 272] PC=0x3cae Op=0x6f L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x001e
[STEP 273] PC=0x3cb2 Op=0xc1 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x001e
[STEP 274] PC=0x3dcc Op=0xc1 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x001e
[STEP 275] PC=0x3dd4 Op=0x0d L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x001e
[STEP 276] PC=0x3dd7 Op=0xe1 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x001e
[STEP 277] PC=0x3ddc Op=0x6f L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x001e
[STEP 278] PC=0x3de0 Op=0xc1 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(980):0x0097
[STEP 279] PC=0x3ed9 Op=0xe0 L1=0x0e00 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(981):0x2fd8
[STEP 280] PC=0x41d3 Op=0x50 L1=0x0602 L2=0x03e2 L3=0x00df L4=0x001f L5=0x0000 Stack(971):0x0000
[STEP 281] PC=0x41d7 Op=0xe2 L1=0x0602 L2=0x03e2 L3=0x00df L4=0x001f L5=0x0000 Stack(970):0x0000
[STEP 282] PC=0x41dc Op=0x50 L1=0x0602 L2=0x03e2 L3=0x00df L4=0x001f L5=0x0000 Stack(971):0x003b
[STEP 283] PC=0x41e0 Op=0xe2 L1=0x0602 L2=0x03e2 L3=0x00df L4=0x001f L5=0x0000 Stack(970):0x0000
[STEP 284] PC=0x41e5 Op=0x6f L1=0x0602 L2=0x03e2 L3=0x00df L4=0x001f L5=0x0000 Stack(971):0x0001
[STEP 285] PC=0x41e9 Op=0xe1 L1=0x0602 L2=0x03e2 L3=0x00df L4=0x001f L5=0x0000 Stack(970):0x0000
[STEP 286] PC=0x41ee Op=0x56 L1=0x0602 L2=0x03e2 L3=0x00df L4=0x001f L5=0x0000 Stack(971):0x2fd8
[STEP 287] PC=0x41f2 Op=0x54 L1=0x0602 L2=0x03e2 L3=0x00df L4=0x001f L5=0x0000 Stack(970):0x0000
[STEP 288] PC=0x41f6 Op=0x70 L1=0x0602 L2=0x03e2 L3=0x00df L4=0x001f L5=0x0000 Stack(971):0x0002
[STEP 289] PC=0x41fa Op=0xe2 L1=0x0602 L2=0x03e2 L3=0x00df L4=0x001f L5=0x0000 Stack(970):0x0000
[STEP 290] PC=0x41ff Op=0x56 L1=0x0602 L2=0x03e2 L3=0x00df L4=0x001f L5=0x0000 Stack(971):0x0004
[STEP 291] PC=0x4203 Op=0x54 L1=0x0602 L2=0x03e2 L3=0x00df L4=0x001f L5=0x0000 Stack(970):0x0000
[STEP 292] PC=0x4207 Op=0x70 L1=0x0602 L2=0x03e2 L3=0x00df L4=0x001f L5=0x0000 Stack(971):0x0002
[STEP 293] PC=0x420b Op=0xe2 L1=0x0602 L2=0x03e2 L3=0x00df L4=0x001f L5=0x0000 Stack(970):0x0000
[STEP 294] PC=0x4210 Op=0x54 L1=0x0602 L2=0x03e2 L3=0x00df L4=0x001f L5=0x0000 Stack(971):0x0001
[STEP 295] PC=0x4214 Op=0x25 L1=0x0602 L2=0x03e2 L3=0x00df L4=0x001f L5=0x0000 Stack(971):0x0001
[STEP 296] PC=0x41e5 Op=0x6f L1=0x0602 L2=0x03e2 L3=0x00df L4=0x001f L5=0x0000 Stack(971):0x0001
[STEP 297] PC=0x41e9 Op=0xe1 L1=0x0602 L2=0x03e2 L3=0x00df L4=0x001f L5=0x0000 Stack(970):0x0000
[STEP 298] PC=0x41ee Op=0x56 L1=0x0602 L2=0x03e2 L3=0x00df L4=0x001f L5=0x0000 Stack(971):0x0000
[STEP 299] PC=0x41f2 Op=0x54 L1=0x0602 L2=0x03e2 L3=0x00df L4=0x001f L5=0x0000 Stack(970):0x0000
[STEP 300] PC=0x41f6 Op=0x70 L1=0x0602 L2=0x03e2 L3=0x00df L4=0x001f L5=0x0000 Stack(971):0x0006
[STEP 301] PC=0x41fa Op=0xe2 L1=0x0602 L2=0x03e2 L3=0x00df L4=0x001f L5=0x0000 Stack(970):0x0000
[STEP 302] PC=0x41ff Op=0x56 L1=0x0602 L2=0x03e2 L3=0x00df L4=0x001f L5=0x0000 Stack(971):0x0000
[STEP 303] PC=0x4203 Op=0x54 L1=0x0602 L2=0x03e2 L3=0x00df L4=0x001f L5=0x0000 Stack(970):0x0000
[STEP 304] PC=0x4207 Op=0x70 L1=0x0602 L2=0x03e2 L3=0x00df L4=0x001f L5=0x0000 Stack(971):0x0006
[STEP 305] PC=0x420b Op=0xe2 L1=0x0602 L2=0x03e2 L3=0x00df L4=0x001f L5=0x0000 Stack(970):0x0000
[STEP 306] PC=0x4210 Op=0x54 L1=0x0602 L2=0x03e2 L3=0x00df L4=0x001f L5=0x0000 Stack(971):0x0000
[STEP 307] PC=0x4214 Op=0x25 L1=0x0602 L2=0x03e2 L3=0x00df L4=0x001f L5=0x0000 Stack(971):0x0000
[STEP 308] PC=0x41e5 Op=0x6f L1=0x0602 L2=0x03e2 L3=0x00df L4=0x001f L5=0x0000 Stack(971):0x0000
[STEP 309] PC=0x41e9 Op=0xe1 L1=0x0602 L2=0x03e2 L3=0x00df L4=0x001f L5=0x0000 Stack(970):0x0000
[STEP 310] PC=0x41ee Op=0x56 L1=0x0602 L2=0x03e2 L3=0x00df L4=0x001f L5=0x0000 Stack(971):0x0000
[STEP 311] PC=0x41f2 Op=0x54 L1=0x0602 L2=0x03e2 L3=0x00df L4=0x001f L5=0x0000 Stack(970):0x0000
[STEP 312] PC=0x41f6 Op=0x70 L1=0x0602 L2=0x03e2 L3=0x00df L4=0x001f L5=0x0000 Stack(971):0x000a
[STEP 313] PC=0x41fa Op=0xe2 L1=0x0602 L2=0x03e2 L3=0x00df L4=0x001f L5=0x0000 Stack(970):0x0000
[STEP 314] PC=0x41ff Op=0x56 L1=0x0602 L2=0x03e2 L3=0x00df L4=0x001f L5=0x0000 Stack(971):0x0000
[STEP 315] PC=0x4203 Op=0x54 L1=0x0602 L2=0x03e2 L3=0x00df L4=0x001f L5=0x0000 Stack(970):0x0000
[STEP 316] PC=0x4207 Op=0x70 L1=0x0602 L2=0x03e2 L3=0x00df L4=0x001f L5=0x0000 Stack(971):0x000a
[STEP 317] PC=0x420b Op=0xe2 L1=0x0602 L2=0x03e2 L3=0x00df L4=0x001f L5=0x0000 Stack(970):0x0000
[STEP 318] PC=0x4210 Op=0x54 L1=0x0602 L2=0x03e2 L3=0x00df L4=0x001f L5=0x0000 Stack(971):0x0000
[STEP 319] PC=0x4214 Op=0x25 L1=0x0602 L2=0x03e2 L3=0x00df L4=0x001f L5=0x0000 Stack(971):0x0000
