[STEP 1] PC=0x37d9 Op=0xe0 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
[STEP 2] PC=0x3b3d Op=0xe0 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
[STEP 3] PC=0x3b55 Op=0x54 L1=0x3e88 L2=0xffff L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
[STEP 4] PC=0x3b59 Op=0x74 L1=0x3e88 L2=0xffff L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
[STEP 5] PC=0x3b5d Op=0x61 L1=0x3e88 L2=0xffff L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
[STEP 6] PC=0x3b61 Op=0x55 L1=0x3e88 L2=0xffff L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
[WRITE #6] @0x031e word 0x00b4 -> 0x00ae
[STEP 7] PC=0x3b65 Op=0xa0 L1=0x3e88 L2=0xffff L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
[STEP 8] PC=0x3b6c Op=0x74 L1=0x3e88 L2=0xffff L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
[STEP 9] PC=0x3b70 Op=0xe1 L1=0x3e88 L2=0xffff L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
[WRITE #9] @0x1a27 word 0x0000 -> 0x3e88
[STEP 10] PC=0x3b75 Op=0xab L1=0x3e88 L2=0xffff L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
[STEP 11] PC=0x3b43 Op=0xe1 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
[WRITE #11] @0x1a25 word 0x0000 -> 0xffff
[STEP 12] PC=0x3b48 Op=0xab L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
[STEP 13] PC=0x37e2 Op=0xe1 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1):0x1a23
[WRITE #13] @0x1a23 word 0x0000 -> 0x0001
[STEP 14] PC=0x37e7 Op=0xe0 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
[STEP 15] PC=0x3b3d Op=0xe0 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
[STEP 16] PC=0x3b55 Op=0x54 L1=0x4e50 L2=0x0028 L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
[STEP 17] PC=0x3b59 Op=0x74 L1=0x4e50 L2=0x0028 L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
[STEP 18] PC=0x3b5d Op=0x61 L1=0x4e50 L2=0x0028 L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
[STEP 19] PC=0x3b77 Op=0x4f L1=0x4e50 L2=0x0028 L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
[STEP 20] PC=0x3b7b Op=0x61 L1=0x4e50 L2=0x0028 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1):0x3e88
[STEP 21] PC=0x3b81 Op=0x54 L1=0x4e50 L2=0x0028 L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
[STEP 22] PC=0x3b85 Op=0x8c L1=0x4e50 L2=0x0028 L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
[STEP 23] PC=0x3b5d Op=0x61 L1=0x4e50 L2=0x0028 L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
[STEP 24] PC=0x3b61 Op=0x55 L1=0x4e50 L2=0x0028 L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
[WRITE #24] @0x031e word 0x00ae -> 0x00a8
[STEP 25] PC=0x3b65 Op=0xa0 L1=0x4e50 L2=0x0028 L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
[STEP 26] PC=0x3b6c Op=0x74 L1=0x4e50 L2=0x0028 L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
[STEP 27] PC=0x3b70 Op=0xe1 L1=0x4e50 L2=0x0028 L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
[WRITE #27] @0x1a21 word 0x0000 -> 0x4e50
[STEP 28] PC=0x3b75 Op=0xab L1=0x4e50 L2=0x0028 L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
[STEP 29] PC=0x3b43 Op=0xe1 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
[WRITE #29] @0x1a1f word 0x0000 -> 0x0028
[STEP 30] PC=0x3b48 Op=0xab L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
[STEP 31] PC=0x37ef Op=0xe0 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1):0x1a1d
[STEP 32] PC=0x3b3d Op=0xe0 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1):0x1a1d
[STEP 33] PC=0x3b55 Op=0x54 L1=0x4792 L2=0x0096 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1):0x1a1d
[STEP 34] PC=0x3b59 Op=0x74 L1=0x4792 L2=0x0096 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1):0x1a1d
[STEP 35] PC=0x3b5d Op=0x61 L1=0x4792 L2=0x0096 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1):0x1a1d
[STEP 36] PC=0x3b77 Op=0x4f L1=0x4792 L2=0x0096 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1):0x1a1d
[STEP 37] PC=0x3b7b Op=0x61 L1=0x4792 L2=0x0096 L3=0x0000 L4=0x0000 L5=0x0000 Stack(2):0x4e50
[STEP 38] PC=0x3b81 Op=0x54 L1=0x4792 L2=0x0096 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1):0x1a1d
[STEP 39] PC=0x3b85 Op=0x8c L1=0x4792 L2=0x0096 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1):0x1a1d
[STEP 40] PC=0x3b5d Op=0x61 L1=0x4792 L2=0x0096 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1):0x1a1d
[STEP 41] PC=0x3b77 Op=0x4f L1=0x4792 L2=0x0096 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1):0x1a1d
[STEP 42] PC=0x3b7b Op=0x61 L1=0x4792 L2=0x0096 L3=0x0000 L4=0x0000 L5=0x0000 Stack(2):0x3e88
[STEP 43] PC=0x3b81 Op=0x54 L1=0x4792 L2=0x0096 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1):0x1a1d
[STEP 44] PC=0x3b85 Op=0x8c L1=0x4792 L2=0x0096 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1):0x1a1d
[STEP 45] PC=0x3b5d Op=0x61 L1=0x4792 L2=0x0096 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1):0x1a1d
[STEP 46] PC=0x3b61 Op=0x55 L1=0x4792 L2=0x0096 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1):0x1a1d
[WRITE #46] @0x031e word 0x00a8 -> 0x00a2
[STEP 47] PC=0x3b65 Op=0xa0 L1=0x4792 L2=0x0096 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1):0x1a1d
[STEP 48] PC=0x3b6c Op=0x74 L1=0x4792 L2=0x0096 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1):0x1a1d
[STEP 49] PC=0x3b70 Op=0xe1 L1=0x4792 L2=0x0096 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1):0x1a1d
[WRITE #49] @0x1a1b word 0x0000 -> 0x4792
[STEP 50] PC=0x3b75 Op=0xab L1=0x4792 L2=0x0096 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1):0x1a1d
[STEP 51] PC=0x3b43 Op=0xe1 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1):0x1a1d
[WRITE #51] @0x1a19 word 0x0000 -> 0x0096
[STEP 52] PC=0x3b48 Op=0xab L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1):0x1a1d
[STEP 53] PC=0x37f7 Op=0x0d L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(2):0x1a17
[WRITE #53] @0x02b4 word 0x0000 -> 0x002e
[STEP 54] PC=0x37fa Op=0x0d L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(2):0x1a17
[WRITE #54] @0x03a8 word 0x0000 -> 0x00a7
[STEP 55] PC=0x37fd Op=0x0d L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(2):0x1a17
[WRITE #55] @0x0300 word 0x0000 -> 0x0001
[STEP 56] PC=0x3800 Op=0x0d L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(2):0x1a17
[WRITE #56] @0x039a word 0x0000 -> 0x001e
[STEP 57] PC=0x3803 Op=0x6e L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(2):0x1a17
[WRITE #57] @0x050e byte 0x00 -> 0x52
[WRITE #57] @0x059f byte 0x52 -> 0x1e
[WRITE #57] @0x050d byte 0x00 -> 0x2e
[STEP 58] PC=0x3806 Op=0xe0 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(2):0x1a17
[STEP 59] PC=0x5865 Op=0xb2 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(2):0x1a17
[STEP 60] PC=0x5876 Op=0xad L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(2):0x1a17
[STEP 61] PC=0x5878 Op=0xbb L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(2):0x1a17
[STEP 62] PC=0x5879 Op=0xb2 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(2):0x1a17
[STEP 63] PC=0x58d0 Op=0x0f L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(2):0x1a17
[STEP 64] PC=0x58d4 Op=0xc9 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(3):0x0022
[STEP 65] PC=0x58da Op=0xe6 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(3):0x0022
[STEP 66] PC=0x58dd Op=0xb2 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(2):0x1a17
[STEP 67] PC=0x58ec Op=0x05 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(2):0x1a17
[STEP 68] PC=0x58f0 Op=0x30 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(2):0x1a17
[STEP 69] PC=0x58f4 Op=0xe5 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(3):0x0038
[STEP 70] PC=0x58f7 Op=0x8c L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(2):0x1a17
[STEP 71] PC=0x58ec Op=0x05 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(2):0x1a17
[STEP 72] PC=0x58f0 Op=0x30 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(2):0x1a17
[STEP 73] PC=0x58f4 Op=0xe5 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(3):0x0037
[STEP 74] PC=0x58f7 Op=0x8c L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(2):0x1a17
[STEP 75] PC=0x58ec Op=0x05 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(2):0x1a17
[STEP 76] PC=0x58f0 Op=0x30 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(2):0x1a17
[STEP 77] PC=0x58f4 Op=0xe5 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(3):0x0031
[STEP 78] PC=0x58f7 Op=0x8c L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(2):0x1a17
[STEP 79] PC=0x58ec Op=0x05 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(2):0x1a17
[STEP 80] PC=0x58f0 Op=0x30 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(2):0x1a17
[STEP 81] PC=0x58f4 Op=0xe5 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(3):0x0031
[STEP 82] PC=0x58f7 Op=0x8c L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(2):0x1a17
[STEP 83] PC=0x58ec Op=0x05 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(2):0x1a17
[STEP 84] PC=0x58f0 Op=0x30 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(2):0x1a17
[STEP 85] PC=0x58f4 Op=0xe5 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(3):0x0032
[STEP 86] PC=0x58f7 Op=0x8c L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(2):0x1a17
[STEP 87] PC=0x58ec Op=0x05 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(2):0x1a17
[STEP 88] PC=0x58f0 Op=0x30 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(2):0x1a17
[STEP 89] PC=0x58f4 Op=0xe5 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(3):0x0034
[STEP 90] PC=0x58f7 Op=0x8c L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(2):0x1a17
[STEP 91] PC=0x58ec Op=0x05 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(2):0x1a17
[STEP 92] PC=0x58fa Op=0xbb L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(2):0x1a17
[STEP 93] PC=0x58fb Op=0xb0 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(2):0x1a17
[STEP 94] PC=0x380b Op=0xbb L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(3):0x0001
[STEP 95] PC=0x380c Op=0xe0 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(3):0x0001
[STEP 96] PC=0x61f5 Op=0xe0 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(3):0x0001
[STEP 97] PC=0x6b95 Op=0xa0 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(3):0x0001
[STEP 98] PC=0x6b9c Op=0x0d L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(3):0x0001
[STEP 99] PC=0x6b9f Op=0xa0 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(3):0x0001
[STEP 100] PC=0x6bc7 Op=0x4a L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(3):0x0001
[STEP 101] PC=0x6bcb Op=0x4b L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(3):0x0001
[WRITE #101] @0x059a byte 0x00 -> 0x04
[STEP 102] PC=0x6bce Op=0x0d L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(3):0x0001
[STEP 103] PC=0x6bd1 Op=0x8c L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(3):0x0001
[STEP 104] PC=0x6bdb Op=0xaa L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(3):0x0001
[STEP 105] PC=0x6bdd Op=0x06 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(3):0x0001
[STEP 106] PC=0x6be8 Op=0xbb L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(3):0x0001
[STEP 107] PC=0x6be9 Op=0xa0 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(3):0x0001
[STEP 108] PC=0x6bec Op=0x51 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(3):0x0001
[STEP 109] PC=0x6bf0 Op=0xa0 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(3):0x0001
[STEP 110] PC=0x6bf8 Op=0x51 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(3):0x0001
[STEP 111] PC=0x6bfc Op=0xe0 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(4):0x4290
[STEP 112] PC=0x8523 Op=0x41 L1=0x0001 L2=0x0001 L3=0x0000 L4=0x0000 L5=0x0000 Stack(3):0x0001
[STEP 113] PC=0x8527 Op=0xb2 L1=0x0001 L2=0x0001 L3=0x0000 L4=0x0000 L5=0x0000 Stack(3):0x0001
[STEP 114] PC=0x8556 Op=0xa0 L1=0x0001 L2=0x0001 L3=0x0000 L4=0x0000 L5=0x0000 Stack(3):0x0001
[STEP 115] PC=0x8570 Op=0xb2 L1=0x0001 L2=0x0001 L3=0x0000 L4=0x0000 L5=0x0000 Stack(3):0x0001
[STEP 116] PC=0x8589 Op=0xb0 L1=0x0001 L2=0x0001 L3=0x0000 L4=0x0000 L5=0x0000 Stack(3):0x0001
[STEP 117] PC=0x6c01 Op=0xbb L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(4):0x0001
[STEP 118] PC=0x6c02 Op=0xb0 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(4):0x0001
[STEP 119] PC=0x61fb Op=0xa0 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(5):0x0001
[STEP 120] PC=0x61fe Op=0xe0 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(4):0x0001
[STEP 121] PC=0x6c07 Op=0xa0 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(4):0x0001
[STEP 122] PC=0x6c0a Op=0xa2 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(4):0x0001
[STEP 123] PC=0x6c0e Op=0xa0 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(5):0x001e
[STEP 124] PC=0x6c11 Op=0x2d L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(5):0x001e
[STEP 125] PC=0x6c14 Op=0x8c L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(5):0x001e
[STEP 126] PC=0x6c27 Op=0xe0 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(5):0x001e
[STEP 127] PC=0x6d2b Op=0xa2 L1=0x0001 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(5):0x001e
[STEP 128] PC=0x6d2f Op=0x06 L1=0x0001 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(5):0x001e
[STEP 129] PC=0x6d36 Op=0x0d L1=0x0001 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(5):0x001e
[STEP 130] PC=0x6d39 Op=0x0d L1=0x0001 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(5):0x001e
[STEP 131] PC=0x6d3c Op=0xa3 L1=0x0001 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(5):0x001e
[STEP 132] PC=0x6d3f Op=0xc1 L1=0x0001 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(6):0x001b
[STEP 133] PC=0x6dab Op=0xa2 L1=0x0001 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(6):0x001b
[STEP 134] PC=0x6dbd Op=0xa1 L1=0x0001 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(7):0x0000
[STEP 135] PC=0x6d6b Op=0xa0 L1=0x0001 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(7):0x0000
[STEP 136] PC=0x6d6f Op=0x61 L1=0x0001 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(7):0x0000
[STEP 137] PC=0x6d79 Op=0x61 L1=0x0001 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(7):0x0000
[STEP 138] PC=0x6d7e Op=0x4a L1=0x0001 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(7):0x0000
[STEP 139] PC=0x6d83 Op=0x4a L1=0x0001 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(7):0x0000
[STEP 140] PC=0x6d87 Op=0x51 L1=0x0001 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(7):0x0000
[STEP 141] PC=0x6d8b Op=0xa0 L1=0x0001 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(7):0x0000
[STEP 142] PC=0x6dbd Op=0xa1 L1=0x0001 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(7):0x0000
[STEP 143] PC=0x6d6b Op=0xa0 L1=0x0001 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(7):0x0000
[STEP 144] PC=0x6d6f Op=0x61 L1=0x0001 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(7):0x0000
[STEP 145] PC=0x6d79 Op=0x61 L1=0x0001 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(7):0x0000
[STEP 146] PC=0x6d7e Op=0x4a L1=0x0001 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(7):0x0000
[STEP 147] PC=0x6d83 Op=0x4a L1=0x0001 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(7):0x0000
[STEP 148] PC=0x6d87 Op=0x51 L1=0x0001 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(7):0x0000
[STEP 149] PC=0x6d8b Op=0xa0 L1=0x0001 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(7):0x0000
[STEP 150] PC=0x6dbd Op=0xa1 L1=0x0001 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(7):0x0000
[STEP 151] PC=0x6dc2 Op=0x8c L1=0x0001 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(7):0x0000
[STEP 152] PC=0x6d6b Op=0xa0 L1=0x0001 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(7):0x0000
[STEP 153] PC=0x6d48 Op=0xa2 L1=0x0001 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(7):0x0000
[STEP 154] PC=0x6d4c Op=0xa0 L1=0x0001 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(7):0x0000
[STEP 155] PC=0x6dc5 Op=0xc1 L1=0x0001 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(7):0x0000
[STEP 156] PC=0x8c49 Op=0x8e L1=0x0001 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(7):0x0000
[WRITE #156] @0x033c word 0x5cd8 -> 0x001b
[STEP 157] PC=0x8c4d Op=0xe0 L1=0x0001 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(7):0x0000
[STEP 158] PC=0x7a3b Op=0x52 L1=0x002e L2=0x0001 L3=0xffff L4=0x001e L5=0x0001 Stack(7):0x0000
[STEP 159] PC=0x7a3f Op=0xa0 L1=0x002e L2=0x0001 L3=0xffff L4=0x001e L5=0x0001 Stack(7):0x0000
[STEP 160] PC=0x7a42 Op=0xa4 L1=0x002e L2=0x0001 L3=0xffff L4=0x001e L5=0x0001 Stack(7):0x0000
[STEP 161] PC=0x7a45 Op=0x55 L1=0x002e L2=0x0001 L3=0xffff L4=0x001e L5=0x0001 Stack(8):0x0003
[STEP 162] PC=0x7a49 Op=0xe0 L1=0x002e L2=0x0001 L3=0xffff L4=0x001e L5=0x0001 Stack(8):0x0002
[STEP 163] PC=0x546b Op=0x70 L1=0x00a3 L2=0x0e26 L3=0x0000 L4=0x0000 L5=0x0000 Stack(7):0x0000
[STEP 164] PC=0x546f Op=0x61 L1=0x00a3 L2=0x0e26 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0031
[STEP 165] PC=0x5473 Op=0x25 L1=0x00a3 L2=0x0e26 L3=0x0000 L4=0x0000 L5=0x0000 Stack(7):0x0000
[STEP 166] PC=0x546b Op=0x70 L1=0x00a3 L2=0x0e26 L3=0x0000 L4=0x0000 L5=0x0000 Stack(7):0x0000
[STEP 167] PC=0x546f Op=0x61 L1=0x00a3 L2=0x0e26 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0036
[STEP 168] PC=0x5473 Op=0x25 L1=0x00a3 L2=0x0e26 L3=0x0000 L4=0x0000 L5=0x0000 Stack(7):0x0000
[STEP 169] PC=0x546b Op=0x70 L1=0x00a3 L2=0x0e26 L3=0x0000 L4=0x0000 L5=0x0000 Stack(7):0x0000
[STEP 170] PC=0x546f Op=0x61 L1=0x00a3 L2=0x0e26 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 171] PC=0x5473 Op=0x25 L1=0x00a3 L2=0x0e26 L3=0x0000 L4=0x0000 L5=0x0000 Stack(7):0x0000
[STEP 172] PC=0x5478 Op=0xb1 L1=0x00a3 L2=0x0e26 L3=0x0000 L4=0x0000 L5=0x0000 Stack(7):0x0000
[STEP 173] PC=0x7a51 Op=0xb8 L1=0x002e L2=0x0001 L3=0xffff L4=0x001e L5=0x0001 Stack(8):0x0000
[STEP 174] PC=0x8c53 Op=0xa0 L1=0x0001 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0000
[STEP 175] PC=0x8c5f Op=0xc1 L1=0x0001 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(7):0x0000
[STEP 176] PC=0x808c Op=0xb0 L1=0x0001 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(7):0x0000
[STEP 177] PC=0x6c30 Op=0xb8 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 178] PC=0x6204 Op=0xb8 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 179] PC=0x3811 Op=0xe0 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 180] PC=0x381d Op=0xe0 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 181] PC=0x383f Op=0x0d L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 182] PC=0x3842 Op=0x0d L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 183] PC=0x3845 Op=0x0d L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 184] PC=0x3848 Op=0xe0 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 185] PC=0x3c01 Op=0x05 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 186] PC=0x3c05 Op=0xa0 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 187] PC=0x3c08 Op=0x6f L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 188] PC=0x3c0c Op=0xe1 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(9):0x0000
[WRITE #188] @0x1ebd word 0x0000 -> 0x0000
[STEP 189] PC=0x3c11 Op=0xe1 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[WRITE #189] @0x1ea9 word 0x0000 -> 0x0000
[STEP 190] PC=0x3c16 Op=0x8c L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 191] PC=0x3c01 Op=0x05 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 192] PC=0x3c05 Op=0xa0 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 193] PC=0x3c08 Op=0x6f L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 194] PC=0x3c0c Op=0xe1 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(9):0x0000
[WRITE #194] @0x1ebf word 0x0000 -> 0x0000
[STEP 195] PC=0x3c11 Op=0xe1 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[WRITE #195] @0x1eab word 0x0000 -> 0x0000
[STEP 196] PC=0x3c16 Op=0x8c L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 197] PC=0x3c01 Op=0x05 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 198] PC=0x3c05 Op=0xa0 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 199] PC=0x3c08 Op=0x6f L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 200] PC=0x3c0c Op=0xe1 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(9):0x0000
[WRITE #200] @0x1ec1 word 0x0000 -> 0x0000
[STEP 201] PC=0x3c11 Op=0xe1 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[WRITE #201] @0x1ead word 0x0000 -> 0x0000
[STEP 202] PC=0x3c16 Op=0x8c L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 203] PC=0x3c01 Op=0x05 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 204] PC=0x3c05 Op=0xa0 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 205] PC=0x3c08 Op=0x6f L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 206] PC=0x3c0c Op=0xe1 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(9):0x0000
[WRITE #206] @0x1ec3 word 0x0000 -> 0x0000
[STEP 207] PC=0x3c11 Op=0xe1 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[WRITE #207] @0x1eaf word 0x0000 -> 0x0000
[STEP 208] PC=0x3c16 Op=0x8c L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 209] PC=0x3c01 Op=0x05 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 210] PC=0x3c05 Op=0xa0 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 211] PC=0x3c08 Op=0x6f L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 212] PC=0x3c0c Op=0xe1 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(9):0x0000
[WRITE #212] @0x1ec5 word 0x0000 -> 0x0000
[STEP 213] PC=0x3c11 Op=0xe1 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[WRITE #213] @0x1eb1 word 0x0000 -> 0x0000
[STEP 214] PC=0x3c16 Op=0x8c L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 215] PC=0x3c01 Op=0x05 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 216] PC=0x3c05 Op=0xa0 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 217] PC=0x3c08 Op=0x6f L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 218] PC=0x3c0c Op=0xe1 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(9):0x0000
[WRITE #218] @0x1ec7 word 0x0000 -> 0x0000
[STEP 219] PC=0x3c11 Op=0xe1 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[WRITE #219] @0x1eb3 word 0x0000 -> 0x0000
[STEP 220] PC=0x3c16 Op=0x8c L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 221] PC=0x3c01 Op=0x05 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 222] PC=0x3c05 Op=0xa0 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 223] PC=0x3c08 Op=0x6f L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 224] PC=0x3c0c Op=0xe1 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(9):0x0000
[WRITE #224] @0x1ec9 word 0x0000 -> 0x0000
[STEP 225] PC=0x3c11 Op=0xe1 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[WRITE #225] @0x1eb5 word 0x0000 -> 0x0000
[STEP 226] PC=0x3c16 Op=0x8c L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 227] PC=0x3c01 Op=0x05 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 228] PC=0x3c05 Op=0xa0 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 229] PC=0x3c08 Op=0x6f L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 230] PC=0x3c0c Op=0xe1 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(9):0x0000
[WRITE #230] @0x1ecb word 0x0000 -> 0x0000
[STEP 231] PC=0x3c11 Op=0xe1 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[WRITE #231] @0x1eb7 word 0x0000 -> 0x0000
[STEP 232] PC=0x3c16 Op=0x8c L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 233] PC=0x3c01 Op=0x05 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 234] PC=0x3c05 Op=0xa0 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 235] PC=0x3c08 Op=0x6f L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 236] PC=0x3c0c Op=0xe1 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(9):0x0000
[WRITE #236] @0x1ecd word 0x0000 -> 0x0000
[STEP 237] PC=0x3c11 Op=0xe1 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[WRITE #237] @0x1eb9 word 0x0000 -> 0x0000
[STEP 238] PC=0x3c16 Op=0x8c L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 239] PC=0x3c01 Op=0x05 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 240] PC=0x3c05 Op=0xa0 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 241] PC=0x3c08 Op=0x6f L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 242] PC=0x3c0c Op=0xe1 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(9):0x0000
[WRITE #242] @0x1ecf word 0x0000 -> 0x0000
[STEP 243] PC=0x3c11 Op=0xe1 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[WRITE #243] @0x1ebb word 0x0000 -> 0x0000
[STEP 244] PC=0x3c16 Op=0x8c L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 245] PC=0x3c01 Op=0x05 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 246] PC=0x3c19 Op=0x2d L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 247] PC=0x3c1c Op=0x2d L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 248] PC=0x3c1f Op=0x0d L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[WRITE #248] @0x02d2 word 0x0000 -> 0x0000
[STEP 249] PC=0x3c22 Op=0x0d L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[WRITE #249] @0x032e word 0x0000 -> 0x0000
[STEP 250] PC=0x3c25 Op=0x0d L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[WRITE #250] @0x02ba word 0x0000 -> 0x0000
[STEP 251] PC=0x3c28 Op=0xe1 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[WRITE #251] @0x1edd word 0x0000 -> 0x0000
[STEP 252] PC=0x3c2d Op=0xe1 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[WRITE #252] @0x1f41 word 0x0000 -> 0x0000
[STEP 253] PC=0x3c32 Op=0xe1 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[WRITE #253] @0x1fa5 word 0x0000 -> 0x0000
[STEP 254] PC=0x3c37 Op=0xa0 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 255] PC=0x3c3a Op=0x41 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 256] PC=0x3c4d Op=0xa0 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 257] PC=0x3c6c Op=0xa0 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 258] PC=0x3c85 Op=0x0d L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[WRITE #258] @0x039a word 0x001e -> 0x001e
[STEP 259] PC=0x3c88 Op=0x0d L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[WRITE #259] @0x0380 word 0x0000 -> 0x0000
[STEP 260] PC=0x3c8b Op=0x06 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 261] PC=0x3c8f Op=0xa3 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[WRITE #261] @0x02b4 word 0x002e -> 0x002e
[STEP 262] PC=0x3c92 Op=0xe0 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 263] PC=0x5483 Op=0xa0 L1=0x0001 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 264] PC=0x548a Op=0x0d L1=0x0001 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[WRITE #264] @0x0330 word 0x0000 -> 0x0013
[STEP 265] PC=0x548d Op=0x2d L1=0x0001 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 266] PC=0x5490 Op=0x2d L1=0x0001 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[WRITE #266] @0x02b4 word 0x002e -> 0x002e
[STEP 267] PC=0x5493 Op=0xa0 L1=0x0001 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 268] PC=0x5496 Op=0x4a L1=0x0001 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 269] PC=0x549a Op=0x0d L1=0x0001 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 270] PC=0x549d Op=0x8c L1=0x0001 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 270] PC=0x54dc Op=0x2d L1=0x002e L2=0x0001 L3=0x002e L4=0x0001  Stack(8):0x0001
[STEP 271] PC=0x54dc Op=0x2d L1=0x0001 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[WRITE #271] @0x02b4 word 0x002e -> 0x002e
[STEP 271] PC=0x54df Op=0x0d L1=0x002e L2=0x0001 L3=0x002e L4=0x0001  Stack(8):0x0001
[STEP 272] PC=0x54df Op=0x0d L1=0x0001 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[WRITE #272] @0x0330 word 0x0013 -> 0x0000
[STEP 272] PC=0x54e2 Op=0xab L1=0x002e L2=0x0001 L3=0x002e L4=0x0001  Stack(8):0x0001
[STEP 273] PC=0x54e2 Op=0xab L1=0x0001 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[WRITE #273] @0x0300 word 0x0001 -> 0x0001
[STEP 273] PC=0x3c98 Op=0x43 L1=0x0001 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 274] PC=0x3c98 Op=0x43 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 274] PC=0x3c9c Op=0xbb L1=0x0001 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 275] PC=0x3c9c Op=0xbb L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 275] PC=0x3c9d Op=0xe5 L1=0x0001 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 276] PC=0x3c9d Op=0xe5 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 276] PC=0x3ca0 Op=0xe4 L1=0x0001 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 277] PC=0x3ca0 Op=0xe4 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[WRITE #277] @0x1db0 byte 0x00 -> 0x6c
[WRITE #277] @0x1db1 byte 0x00 -> 0x6f
[WRITE #277] @0x1db2 byte 0x00 -> 0x6f
[WRITE #277] @0x1db3 byte 0x00 -> 0x6b
[WRITE #277] @0x1db4 byte 0x00 -> 0x00
[WRITE #277] @0x1ae6 byte 0x00 -> 0x01
[WRITE #277] @0x1ae7 word 0x0000 -> 0x2fd8
[WRITE #277] @0x1ae9 byte 0x00 -> 0x04
[WRITE #277] @0x1aea byte 0x00 -> 0x01
[STEP 277] PC=0x3ca4 Op=0x50 L1=0x0001 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 278] PC=0x3ca4 Op=0x50 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[WRITE #278] @0x0314 word 0x0000 -> 0x0001
[STEP 278] PC=0x3ca8 Op=0xa0 L1=0x0001 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 279] PC=0x3ca8 Op=0xa0 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 279] PC=0x3cae Op=0x6f L1=0x0001 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 280] PC=0x3cae Op=0x6f L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 280] PC=0x3cb2 Op=0xc1 L1=0x0001 L2=0x2fd8 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 281] PC=0x3cb2 Op=0xc1 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 281] PC=0x3dcc Op=0xc1 L1=0x0001 L2=0x2fd8 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 282] PC=0x3dcc Op=0xc1 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 282] PC=0x2b1e Op=0x34 L1=0x0001 L2=0x2fd8 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 283] PC=0x2b1e Op=0x34 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[WRITE #283] @0x0316 word 0xffff -> 0x0183
[STEP 283] PC=0x2b22 Op=0xa4 L1=0x0001 L2=0x2fd8 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[STEP 284] PC=0x2b22 Op=0xa4 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(8):0x0001
[WRITE #284] @0x02d8 word 0x0000 -> 0x0001
[STEP 284] PC=0x2b25 Op=0x34 L1=0x0001 L2=0x2fd8 L3=0x0000 L4=0x0000 L5=0x0000 Stack(7):0x0000
[STEP 285] PC=0x2b25 Op=0x34 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(7):0x0000
[WRITE #285] @0x0394 word 0x0000 -> 0x018f
[STEP 285] PC=0x2b29 Op=0x01 L1=0x0001 L2=0x2fd8 L3=0x0000 L4=0x0000 L5=0x0000 Stack(7):0x0000
[STEP 286] PC=0x2b29 Op=0x01 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(7):0x0000
[STEP 287] PC=0x2b2e Op=0xa5 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(7):0x0000
[WRITE #287] @0x05b2 word 0x0e3e -> 0x0e3f
[STEP 288] PC=0x2b30 Op=0x01 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(7):0x0000
[STEP 289] PC=0x2b35 Op=0xd3 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(7):0x0000
[WRITE #289] @0x03b0 word 0x0000 -> 0x0000
[STEP 290] PC=0x2b3b Op=0xc4 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(7):0x0000
[WRITE #290] @0x05b2 word 0x0e3f -> 0x0e3e
[STEP 291] PC=0x2b61 Op=0xa8 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(7):0x0000
[STEP 292] PC=0x2b63 Op=0x22 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(6):0x001b
[STEP 293] PC=0x1188 Op=0x75 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(6):0x001b
[WRITE #293] @0x02f0 word 0x1f41 -> 0x0000
[STEP 294] PC=0x118c Op=0x63 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(6):0x001b
[STEP 295] PC=0x11c4 Op=0xf1 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(6):0x001b
[STEP 296] PC=0x11c8 Op=0x67 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(6):0x001b
[STEP 297] PC=0x074c Op=0x00 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(6):0x001b
