[RUN] Entry: PC=0x37d9 stack=0 inst=0
[STEP 1] PC=0x37d9 Op=0xe0 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
  -> VAR operand types: 0x3, operands: [ 7579, 16008, 65535 ] values: [ 7579, 16008, 65535 ]
  CALL routine 0x1d9b with args [0x3e88, 0xffff] store to var 0
  -> Unpacked to addr 0x3b36, numLocals=3
[CALL 1] To addr 0x3b36: numLocals=3, args=[0x3e88, 0xffff]
[CALL 1] Defaults: L1=0x0 L2=0x0 L3=0x0
[CALL 1] Final:    L1=0x3e88 L2=0xffff L3=0x0
[STEP 2] PC=0x3b3d Op=0xe0 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
  -> VAR operand types: 0x2f, operands: [ 7589, [ 'var', 1 ] ] values: [ 7589, 16008 ]
  CALL routine 0x1da5 with args [0x3e88] store to var 3
  -> Unpacked to addr 0x3b4a, numLocals=5
[CALL 2] To addr 0x3b4a: numLocals=5, args=[0x3e88]
[CALL 2] Defaults: L1=0x0 L2=0x0 L3=0x0 L4=0x0 L5=0x0
[CALL 2] Final:    L1=0x3e88 L2=0x0 L3=0x0 L4=0x0 L5=0x0
[STEP 3] PC=0x3b55 Op=0x54 L1=0x3e88 L2=0xffff L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
[STEP 4] PC=0x3b59 Op=0x74 L1=0x3e88 L2=0xffff L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
[STEP 5] PC=0x3b5d Op=0x61 L1=0x3e88 L2=0xffff L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
[STEP 6] PC=0x3b61 Op=0x55 L1=0x3e88 L2=0xffff L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
[SETVAR #6] PC=0x3b65 Setting global 53 (varNum=69, addr=0x31e) to 0xae
[WRITE #6] @0x031e word 0x00b4 -> 0x00ae
[STEP 7] PC=0x3b65 Op=0xa0 L1=0x3e88 L2=0xffff L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
[STEP 8] PC=0x3b6c Op=0x74 L1=0x3e88 L2=0xffff L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
[STEP 9] PC=0x3b70 Op=0xe1 L1=0x3e88 L2=0xffff L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
  -> VAR operand types: 0x9b, operands: [ [ 'var', 5 ], 2, [ 'var', 1 ] ] values: [ 6691, 2, 16008 ]
[WRITE #9] @0x1a27 word 0x0000 -> 0x3e88
[STEP 10] PC=0x3b75 Op=0xab L1=0x3e88 L2=0xffff L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
[STEP 11] PC=0x3b43 Op=0xe1 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
  -> VAR operand types: 0x9b, operands: [ [ 'var', 3 ], 1, [ 'var', 2 ] ] values: [ 6691, 1, 65535 ]
[WRITE #11] @0x1a25 word 0x0000 -> 0xffff
[STEP 12] PC=0x3b48 Op=0xab L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
[STEP 13] PC=0x37e2 Op=0xe1 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1):0x1a23
  -> VAR operand types: 0x97, operands: [ [ 'var', 0 ], 0, 1 ] values: [ 6691, 0, 1 ]
[WRITE #13] @0x1a23 word 0x0000 -> 0x0001
[STEP 14] PC=0x37e7 Op=0xe0 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
  -> VAR operand types: 0x7, operands: [ 7579, 20048, 40 ] values: [ 7579, 20048, 40 ]
  CALL routine 0x1d9b with args [0x4e50, 0x28] store to var 0
  -> Unpacked to addr 0x3b36, numLocals=3
[CALL 14] To addr 0x3b36: numLocals=3, args=[0x4e50, 0x28]
[CALL 14] Defaults: L1=0x0 L2=0x0 L3=0x0
[CALL 14] Final:    L1=0x4e50 L2=0x28 L3=0x0
[STEP 15] PC=0x3b3d Op=0xe0 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
  -> VAR operand types: 0x2f, operands: [ 7589, [ 'var', 1 ] ] values: [ 7589, 20048 ]
  CALL routine 0x1da5 with args [0x4e50] store to var 3
  -> Unpacked to addr 0x3b4a, numLocals=5
[CALL 15] To addr 0x3b4a: numLocals=5, args=[0x4e50]
[CALL 15] Defaults: L1=0x0 L2=0x0 L3=0x0 L4=0x0 L5=0x0
[CALL 15] Final:    L1=0x4e50 L2=0x0 L3=0x0 L4=0x0 L5=0x0
[STEP 16] PC=0x3b55 Op=0x54 L1=0x4e50 L2=0x0028 L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
[STEP 17] PC=0x3b59 Op=0x74 L1=0x4e50 L2=0x0028 L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
[STEP 18] PC=0x3b5d Op=0x61 L1=0x4e50 L2=0x0028 L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
[STEP 19] PC=0x3b77 Op=0x4f L1=0x4e50 L2=0x0028 L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
[STEP 20] PC=0x3b7b Op=0x61 L1=0x4e50 L2=0x0028 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1):0x3e88
[STEP 21] PC=0x3b81 Op=0x54 L1=0x4e50 L2=0x0028 L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
[STEP 22] PC=0x3b85 Op=0x8c L1=0x4e50 L2=0x0028 L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
[STEP 23] PC=0x3b5d Op=0x61 L1=0x4e50 L2=0x0028 L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
[STEP 24] PC=0x3b61 Op=0x55 L1=0x4e50 L2=0x0028 L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
[SETVAR #24] PC=0x3b65 Setting global 53 (varNum=69, addr=0x31e) to 0xa8
[WRITE #24] @0x031e word 0x00ae -> 0x00a8
[STEP 25] PC=0x3b65 Op=0xa0 L1=0x4e50 L2=0x0028 L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
[STEP 26] PC=0x3b6c Op=0x74 L1=0x4e50 L2=0x0028 L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
[STEP 27] PC=0x3b70 Op=0xe1 L1=0x4e50 L2=0x0028 L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
[WRITE #27] @0x1a21 word 0x0000 -> 0x4e50
[STEP 28] PC=0x3b75 Op=0xab L1=0x4e50 L2=0x0028 L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
[STEP 29] PC=0x3b43 Op=0xe1 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
[WRITE #29] @0x1a1f word 0x0000 -> 0x0028
[STEP 30] PC=0x3b48 Op=0xab L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(0):0x0000
[STEP 31] PC=0x37ef Op=0xe0 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1):0x1a1d
[CALL 31] To addr 0x3b36: numLocals=3, args=[0x4792, 0x96]
[CALL 31] Defaults: L1=0x0 L2=0x0 L3=0x0
[CALL 31] Final:    L1=0x4792 L2=0x96 L3=0x0
[STEP 32] PC=0x3b3d Op=0xe0 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1):0x1a1d
[CALL 32] To addr 0x3b4a: numLocals=5, args=[0x4792]
[CALL 32] Defaults: L1=0x0 L2=0x0 L3=0x0 L4=0x0 L5=0x0
[CALL 32] Final:    L1=0x4792 L2=0x0 L3=0x0 L4=0x0 L5=0x0
[STEP 33] PC=0x3b55 Op=0x54 L1=0x4792 L2=0x0096 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1):0x1a1d
[STEP 34] PC=0x3b59 Op=0x74 L1=0x4792 L2=0x0096 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1):0x1a1d
[STEP 35] PC=0x3b5d Op=0x61 L1=0x4792 L2=0x0096 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1):0x1a1d
[STEP 36] PC=0x3b77 Op=0x4f L1=0x4792 L2=0x0096 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1):0x1a1d
[STEP 37] PC=0x3b7b Op=0x61 L1=0x4792 L2=0x0096 L3=0x0000 L4=0x0000 L5=0x0000 Stack(2):0x4e50
[STEP 38] PC=0x3b81 Op=0x54 L1=0x4792 L2=0x0096 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1):0x1a1d
[STEP 39] PC=0x3b85 Op=0x8c L1=0x4792 L2=0x0096 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1):0x1a1d
[STEP 40] PC=0x3b5d Op=0x61 L1=0x4792 L2=0x0096 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1):0x1a1d
[STEP 41] PC=0x3b77 Op=0x4f L1=0x4792 L2=0x0096 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1):0x1a1d
[STEP 42] PC=0x3b7b Op=0x61 L1=0x4792 L2=0x0096 L3=0x0000 L4=0x0000 L5=0x0000 Stack(2):0x3e88
[STEP 43] PC=0x3b81 Op=0x54 L1=0x4792 L2=0x0096 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1):0x1a1d
[STEP 44] PC=0x3b85 Op=0x8c L1=0x4792 L2=0x0096 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1):0x1a1d
[STEP 45] PC=0x3b5d Op=0x61 L1=0x4792 L2=0x0096 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1):0x1a1d
[STEP 46] PC=0x3b61 Op=0x55 L1=0x4792 L2=0x0096 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1):0x1a1d
[SETVAR #46] PC=0x3b65 Setting global 53 (varNum=69, addr=0x31e) to 0xa2
[WRITE #46] @0x031e word 0x00a8 -> 0x00a2
[STEP 47] PC=0x3b65 Op=0xa0 L1=0x4792 L2=0x0096 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1):0x1a1d
[STEP 48] PC=0x3b6c Op=0x74 L1=0x4792 L2=0x0096 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1):0x1a1d
[STEP 49] PC=0x3b70 Op=0xe1 L1=0x4792 L2=0x0096 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1):0x1a1d
[WRITE #49] @0x1a1b word 0x0000 -> 0x4792
[STEP 50] PC=0x3b75 Op=0xab L1=0x4792 L2=0x0096 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1):0x1a1d
[STEP 51] PC=0x3b43 Op=0xe1 L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1):0x1a1d
[WRITE #51] @0x1a19 word 0x0000 -> 0x0096
[STEP 52] PC=0x3b48 Op=0xab L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(1):0x1a1d
[STEP 53] PC=0x37f7 Op=0x0d L1=0x0000 L2=0x0000 L3=0x0000 L4=0x0000 L5=0x0000 Stack(2):0x1a17
